server {
    listen 80;
    server_name val-ecosystem.com;  # 適切なドメイン名に変更してください

    location / {
        proxy_pass http://nextcloud:80;  # Nextcloudサービス名に基づいてプロキシ
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /nextcloud {
        proxy_pass http://nextcloud:80/nextcloud;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /aaa {
        proxy_pass http://nextcloud:80/;  # Nextcloudサービス名に基づいてプロキシ
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}